@import "bourbon"
@import "vars"
@import "base"
@import "libs"

.wrap
	&__block
		border-bottom: 30px solid #7e6b5e

		> .container
			padding: 0

.row	
	@include clearfix

.col1
	max-width: 23.7288135%	

.col2
	width: 49.1525423%

.col3
	max-width: 74.57627118%

.col4
	max-width: 100%



// ----------------------------------------------------------------
// 															Header
//-----------------------------------------------------------------
.header
	&__top
		padding: 17px 0
		background-color: $color-grey
		@include clearfix

		&--product-panel
			background-color: #f6f6f6


	&__logo
		float: left
		margin-right: 40px

	&__navigation
		float: left
		position: relative
		top: 9px

	&__help-panel
		float: right

	&__categories
		padding: 26px 0

.main-head--isnohome 
	& + .main
		padding-top: 15px
		position: relative

		&:before
			content: ''
			position: absolute
			width: 96.6%
			left: 50%
			margin-left: -48.3%
			top: 0
			height: 1px
			background-color: #ccc

	.navigation--categories, .navigation--clothes
		width: 50%
		float: left

.mobile-hamb
	width: 24px
	height: 18px
	display: block
	background: $sprite -32px -80px
	display: none
	cursor: pointer
	z-index: 10
	
.logo
	display: block
	width: 113px
	height: 35px
	background: url(../img/logo.png) no-repeat center	
	background-size: contain

.navigation
	list-style-type: none
	font-size: 15px
	font-variant: small-caps
	@include clearfix

	&--top
		margin-left: -14px

		.navigation__item
			margin-right: 0

		.navigation__link
			padding: 24px 14px

	&--clothes
		font-variant: normal
	
		.navigation__item
			margin-right: 12px

	&__item
		float: left
		margin-right: 28px

		&:last-child
			margin-right: 0

		&--search
			margin-left: 14px

	&__item.active &__link span
		color: $accent
		// text-decoration: line-through
		position: relative

		&:before
			content: ''
			position: absolute
			width: 110%
			height: 1px
			background-color: $accent
			top: 50%
			left: 50%
			margin-left: -55%

	&__link
		color: $color-main
		transition: color 0.1s ease-out
		position: relative

		&:after
			content: ''
			position: absolute
			@include triangle(18px 8px, #fff, up)
			bottom: 0
			left: 50%
			margin-left: -9px
			opacity: 0
			transition: opacity 0.1s ease-out

		&:hover
			text-decoration: none
			color: $accent

		&--sale
			color: #f90

			&:hover
				color: #f90

		&--active:after
			opacity: 1

.nav-drop
	display: none
	position: absolute
	left: 0
	width: 100%
	background-color: #fff
	z-index: 1
	@include clearfix
	padding: 30px 0 35px

	&:after
		content: ''
		position: absolute
		width: 100%
		height: 500px
		background: linear-gradient(to bottom, rgba(160,143,133,1) 0%,rgba(161,147,136,0.95) 5%,rgba(165,148,138,0.94) 6%,rgba(164,150,141,0.91) 9%,rgba(175,162,153,0.8) 20%,rgba(182,169,161,0.75) 25%,rgba(186,175,169,0.71) 29%,rgba(188,178,169,0.68) 32%,rgba(191,180,174,0.66) 34%,rgba(197,188,181,0.61) 39%,rgba(202,193,188,0.59) 41%,rgba(204,195,190,0.56) 44%,rgba(210,203,197,0.53) 47%,rgba(213,206,200,0.5) 50%,rgba(217,209,206,0.47) 53%,rgba(217,212,208,0.45) 55%,rgba(222,217,213,0.43) 57%,rgba(223,215,212,0.42) 58%,rgba(222,219,214,0.41) 59%,rgba(229,224,221,0.37) 63%,rgba(233,229,226,0.33) 67%,rgba(242,241,239,0.25) 75%,rgba(241,240,238,0.24) 76%,rgba(244,243,241,0.23) 77%,rgba(243,242,240,0.22) 78%,rgba(246,246,244,0.19) 81%,rgba(248,246,247,0.18) 82%,rgba(250,250,250,0.15) 85%,rgba(251,251,251,0.14) 86%,rgba(254,254,254,0.11) 89%,rgba(255,255,255,0) 100%)
		left: 0 
		bottom: -500px	
		opacity: 1

	&__item
		float: left
		margin-right: 60px

		&:hover .nav-drop__title
			color: $accent

		&:last-child
			margin-right: 0

		&--right
			float: right
			text-align: right

		.nav-drop__list
			margin-bottom: 35px

			&:last-child
				margin-bottom: 0

	&__list
		list-style-type: none
		font-size: 15px
		line-height: 15px

		li
			margin-bottom: 10px

			&:last-child
				margin-bottom: 0

		a
			color: #454545

			&:hover
				text-decoration: none
				color: $accent

	&__title
		color: #000
		text-transform: uppercase
		transition: color 0.1s ease-out
		display: inline-block
		margin-bottom: 10px
		letter-spacing: 2px

		&:hover
			text-decoration: none

		&.navigation__link--sale
			color: #f90

			&:hover
				color: #f90

.blurred
	filter: blur(6px)


.search
	display: none
	background-color: rgba(#fff, .95)
	position: absolute
	width: 100%
	height: 100%
	top: 0
	z-index: 99
	padding-top: 88px

	&__close
		cursor: pointer
		display: block
		width: 43px
		height: 43px
		float: right
		position: relative

		&:before, &:after
			content: ''
			position: absolute
			width: 58px
			height: 2px
			top: 20px
			left: -8px
			cursor: pointer
			background-color: $accent

		&:before
			transform: rotate(-45deg)

		&:after
			transform: rotate(45deg)

	&-link
		display: block
		width: 16px
		height: 16px
		cursor: pointer
		background: $sprite

		&:hover
			text-decoration: none

	&__form
		display: block
		max-width: 638px
		width: 100%
		margin: auto

	&__input
		width: 100%
		font-size: 36px
		border: none
		background-color: transparent
		border-bottom: 4px solid $accent	
		transition: left 0.3s ease-out	

	&__btn
		display: none

.search-serp
	@include clearfix
	margin: 0 -4px
	margin-top: 60px
	margin-bottom: 50px

	&__item
		width: 25%
		float: left
		padding: 0 4px	
		margin: 7px 0	

.card
	position: relative

	&__link
		@include clearfix
		display: block
		padding: 7px
		color: #000
		border: 1px solid rgba(#ccc, 0)
		border-radius: 4px
		transition: border-color 0.1s ease-out
		
		&:hover
			border-color: rgba(#ccc, 1)
			text-decoration: none

	&__close
		cursor: pointer
		display: block
		width: 16px
		height: 16px
		position: absolute
		bottom: 20px
		right: 15px

		&:hover:before, &:hover:after
			background-color: $accent
			opacity: 1

		&:before, &:after
			content: ''
			position: absolute
			width: 22px
			height: 1px
			top: 8px
			left: -4px
			cursor: pointer
			background-color: #999
			opacity: .5
			transition: background-color 0.1s ease-out

		&:before
			transform: rotate(-45deg)

		&:after
			transform: rotate(45deg)

	&__img-wrap
		background-color: #eee
		width: 90px
		height: 110px
		float: left
		margin-right: 11px
		text-align: center

	&__img
		max-height: 100%

	&__title, &__txt, &__color, &__price
		display: block

	&__title
		font-weight: 600
		color: $accent		
		font-variant: small-caps
		margin-top: 6px
		margin-bottom: 3px

	&__txt
		margin-bottom: 3px

	&__color
		font-size: 12px
		color: #acacac
		margin-bottom: 6px

	&__price
		font-weight: 600

.jq-number
	padding: 0 30px

	&__field
		box-shadow: none
		border: none
		display: inline-block
		padding: 0
		width: auto

		input
			text-align: center
			font-weight: 600
			font-size: 14px
			line-height: 14px
			width: 45px
			border: none
			border: 1px solid #ccc
			border-radius: 3px

	&__spin
		width: 16px
		height: 16px
		position: absolute
		cursor: pointer
		right: auto
		border: none
		border-radius: 0
		background: none
		box-shadow: none

		&:hover, &:focus, &:active
			background: none

		&.minus:hover:after, &.plus:hover:before, &.plus:hover:after
			background-color: #f60

		&:after
			left: 0
			top: 0

		&:active
			box-shadow: none
			background: none

		&.minus
			left: 0
			top: 50%
			margin-top: -8px

			&:after
				border: none
				width: 16px
				height: 2px
				background-color: #000
				top: 50%
				transition: background-color 0.1s ease-out

		&.plus
			right: 0
			top: 50%
			margin-top: -8px

			&:after
				border: none
				width: 16px
				height: 2px
				background-color: #000
				top: 50%
				transition: background-color 0.1s ease-out

			&:before
				content: ''
				position: absolute
				border: none
				width: 16px
				height: 2px
				background-color: #000
				top: 50%
				transform: rotate(90deg)
				transition: background-color 0.1s ease-out

.input-number
	font-weight: 600
	font-size: 14px
	line-height: 14px
	text-align: center
	width: 45px
	padding: 7px 0
	border: none
	border: 1px solid #ccc
	border-radius: 3px

	&-box
		display: inline-block
		position: relative
		padding: 0 30px

	&-more, &-less
		width: 16px
		height: 16px
		position: absolute
		top: 50%
		margin-top: -8px
		cursor: pointer

	&-less
		left: 0

	&-more
		right: 0

.ww-shipping
	display: block
	font-size: 12px
	text-transform: uppercase
	line-height: 14px
	width: 80px
	float: left
	margin-right: 70px
	color: $color-main
	position: relative
	padding-left: 37px
	top: 3px

	&:before
		content: ''
		position: absolute
		width: 31px
		height: 31px
		left: 0
		top: 50%
		margin-top: -15px
		background: $sprite 0 -24px

	&:hover
		text-decoration: none

.help-panel
	@include clearfix
	float: left
	list-style-type: none
	position: relative
	text-transform: uppercase
	top: 8px

	&__item
		float: left
		margin-right: 14px
		font-size: 15px

		&:nth-child(1)
			display: none

		&:last-child
			margin-right: 0

.dropdown

	&__link
		color: #000
		position: relative
		padding-right: 11px

		&:after
			content: ''
			position: absolute
			right: 0
			top: 50%
			margin-top: -2px
			@include triangle(7px, #acacac, down)
			transition: transform 0.1s ease-out

		&:hover
			text-decoration: none

		&.active:after
			transform: rotate(180deg)

		&--color
			color: $accent

	&__list
		display: none
		position: absolute
		list-style-type: none
		border: 1px solid $color-grey
		z-index: 2
		margin-top: 5px
		margin-left: -5px
		background: #fff
		padding: 10px

	&__item
		border-bottom: 1px solid $color-grey
		padding-bottom: 3px
		margin-top: 3px

		&:first-child
			margin-top: 0

		&:last-child
			border-bottom: none
			padding-bottom: 0

		a
			color: #000
			display: block
			transition: color 0.1s ease-out

			&:hover
				text-decoration: none
				color: $accent

.login-link
	display: block
	width: 23px
	height: 21px
	position: relative
	top: -3px
	margin: 0 10px
	background: $sprite -21px 0

.mini-basket
	position: relative
	color: #aaa
	font-size: 14px
	padding-left: 24px
	cursor: pointer

	&:after
		content: ''
		position: absolute
		@include triangle(18px 8px, #fff, up)
		bottom: -25px
		left: -1px
		opacity: 0
		transition: opacity 0.1s ease-out

	&--active:after
		opacity: 1

	&:before
		content: ''
		position: absolute
		width: 16px
		height: 21px
		left: 0
		top: 50%
		margin-top: -13px
		background: $sprite -48px 0

.basket
	display: none
	position: absolute
	width: 100%
	height: 100%
	top: 0
	right: 0
	@include clearfix
	z-index: 9999

	&__panel
		background: #fff
		max-width: 374px
		position: absolute
		top: 0
		right: 0
		width: 100%
		height: 100%
		padding-left: 22px
		padding-top: 30px

	&__list		
		list-style-type: none

	&__item
		border-bottom: 1px dotted #cacaca
		margin: 6px 0
		padding-bottom: 6px

		&:first-child
			margin-top: 0

		&:last-child
			margin-bottom: 0
			border-bottom: none

	&__subtotal
		text-align: center
		padding-top: 30px
		border-top: 2px solid #ccc
		margin-top: 5px

		> span
			display: block
			text-align: center
			font-size: 30px
			font-weight: 600
			line-height: 30px
			margin-bottom: 25px

		&--nobordered
			padding-top: 0
			border: none

			.subtotal
				position: relative
				top: -8px

	&__btn
		max-width: 255px
		width: 100%
		margin: auto
		font-size: 16px
		font-weight: 600

	&__shadow
		position: absolute
		width: 100%
		height: 100%
		background: linear-gradient(to right, rgba(255,255,255,0.75) 0%,rgba(245,243,242,0.72) 12%,rgba(230,226,223,0.69) 23%,rgba(150,132,120,0.55) 73%,rgba(131,110,96,0.51) 87%,rgba(119,96,81,0.48) 100%)

.basket-null
	display: block
	text-align: center
	font-size: 18px
	margin-bottom: 15px

.card__link--basket
	padding: 0
	color: #000
	padding: 8px 0
	padding-left: 8px
	border: none
	border-radius: 0
	transition: background-color 0.1s ease-out
	
	&:hover
		background-color: rgba(#ccc, .1)

.shop-bag
	padding-top: 27px

	&__title
		font-size: 30px
		font-weight: 600
		display: block
		text-align: center
		margin-bottom: 17px

	&__tags
		margin-top: 22px
		text-align: center

.sb-banner	
	background: url(../img/banner2.jpg) no-repeat center
	background-size: cover
	color: #fff

	&__inner
		padding: 60px 10px
		background-color: rgba($accent, 0.2)
		@include clearfix

	&__left
		float: left
		width: 24.5%

	&__right
		float: right
		width: 24.5%

	&__center
		float: left
		width: 49%

		span
			display: block
			font-size: 71px
			font-weight: 600
			max-width: 250px
			text-align: center
			margin: auto

.circle-human
	display: block
	width: 226px
	height: 226px
	line-height: 226px
	text-align: center
	font-size: 38px
	font-weight: 600
	color: #000
	border-radius: 50%
	background-color: #f6f6f6

	&--women
		background: #f6f6f6 url(../img/women.jpg) 58% center no-repeat

.cards
	&__item
		border-bottom: 1px dotted #cacaca
		padding-bottom: 12px
		padding-top: 20px

		&:first-child
			padding-top: 0

		&:last-child
			border-bottom: 2px solid #ccc

	.bl-form__input-wrap
		max-width: 250px
		margin-top: 30px

.bl-card
	@include clearfix
	overflow: hidden
	text-align: justify
	vertical-align: middle

	&:after
		content: '1'
		display: inline-block
		margin-left: 100%

	&__img
		max-width: 100%

	&__block
		vertical-align: middle

	&__item
		display: inline-block
		vertical-align: middle		

		&--1
			text-align: center

			.bl-card__block
				background: #eee
				padding: 25px 5px
				max-width: 120px

		&--3, &--5
			font-weight: 600

		&--6
			padding-right: 40px

	.card__close
		float: none
		position: relative
		right: auto
		bottom: auto


.banner
	background: url(../img/banner.jpg) center bottom
	background-size: cover	
	color: #fff
	text-align: center

	&__inner
		padding: 30px 0
		background-color: rgba($accent, 0.2)

	&__title
		font: 300 70px 'DinStencil', sans-serif
		letter-spacing: 2px
		display: inline-block
		line-height: 70px
		margin-bottom: 18px

	&--search-result
		.banner__title
			margin-bottom: 0

.result-for
	text-transform: uppercase
	display: block
	line-height: 14px
	letter-spacing: 1px

.tags
	@include clearfix
	list-style-type: none
	font-variant: small-caps

	&__item
		display: inline-block
		font-weight: 300
		line-height: 14px
		margin: 0 7px
		margin-bottom: 12px

		&:first-child
			margin-left: 0

		&:last-child
			margin-right: 0	

	&__link
		display: block
		padding: 4px 15px
		color: $accent
		border: 1px solid $accent
		border-radius: 15px		
		background-color: rgba($accent, 0)
		transition: background-color 0.1s ease-out, color 0.1s ease-out

		&:hover
			text-decoration: none
			color: #fff
			background-color: rgba($accent, 1)

	&__close
		display: inline-block
		cursor: pointer
		width: 9px
		height: 9px
		position: relative
		margin-right: 6px
		top: 1px

		&:before, &:after
			content: ''
			position: absolute
			left: -1px
			top: 3px
			width: 11px
			height: 1px
			cursor: pointer
			background-color: #fff

		&:before
			transform: rotate(-45deg)

		&:after
			transform: rotate(45deg)

	&--white 
		.tags__item
			margin-bottom: 0
			position: relative

		.tags__link
			color: #fff
			border: 1px solid #fff
			background-color: rgba(#fff, 0)

			&:hover
				background-color: rgba(#fff, .2)

	&--label
		font-variant: normal
		font-size: 15px

		.tags__item			
			margin: 0 2px
			margin-bottom: 0
			display: inline
			color: #fff
			padding: 2px 10px
			line-height: 15px
			border: 1px solid $accent
			border-radius: 15px		
			background-color: $accent
			transition: background-color 0.1s ease-out, color 0.1s ease-out

		.tags__link
			background-color: $accent
			color: #fff

			&:hover
				background-color: lighten($accent, 10%)

.breadcrumbs 
	margin-bottom: 5px
	@include clearfix

	&__hamb
		display: block
		float: left
		width: 25px
		height: 25px
		border-radius: 50%
		margin-right: 11px
		background-color: $accent
		position: relative

		&:before
			content: ''
			position: absolute
			width: 9px
			height: 7px
			top: 50%
			margin-top: -4px
			left: 50%
			margin-left: -4px
			background: $sprite -36px	-40px

	&__list
		list-style-type: none
		@include clearfix
		position: relative
		top: 3px
	
	&__item
		float: left
		margin-right: 22px
		position: relative

		&:after
			content: ''
			position: absolute
			width: 13px
			height: 1px
			background-color: #878686
			right: -18px
			top: 8px

		&:last-child
			margin-right: 0

			&:after
				display: none

	&__link
		color: #878686
		transition: color 0.1s ease-out

		&:hover
			text-decoration: none
			color: $accent
			
.main-slider
	padding-top: 100px
	position: relative
	width: 100%

	&__list
		li
			text-align: center
			display: block

		img
			text-align: center
			display: inline-block

	&__pager
		position: absolute
		top: 0
		right: 0

		a
			display: block
			border: 1px solid $accent
			border-radius: 2px
			margin-bottom: 7px
			opacity: .6
			transition: opacity 0.1s ease-out

			&:hover
				opacity: 1

			&:last-child
				margin-bottom: 0

		a.active
			opacity: 1


// ----------------------------------------------------------------
// 															Content
//-----------------------------------------------------------------
.main
	padding-top: 35px
	padding-bottom: 65px

	&--product
		padding-bottom: 0

.product-panel
	background-color: #f6f6f6
	padding-bottom: 40px

.content
	&__title
		color: $accent	
		font-weight: 600
		font-size: 36px
		border-bottom: 1px	solid #cacaca
		padding-bottom: 11px	
		margin-bottom: 35px

	&--isnohome
		width: 76.3%
		float: right

		h2
			font-size: 30px
			line-height: 30px
			padding: 0 22px
			margin-bottom: 22px

	&--profile
		.col2
			max-width: 682px
			width: 100%

.personal
	background-color: #f3f3f3
	@include clearfix
	padding: 36px 22px
	margin-bottom: 10px

	&__item
		display: block
		width: 50%
		float: left

	&__title
		text-transform: uppercase
		font-size: 15px
		font-weight: 600
		margin-bottom: 6px
		display: block

	&__list
		list-style-type: none
		font-size: 18px

.bl-block
	margin-bottom: 45px

	&__title
		text-transform: uppercase
		font-weight: 600
		font-size: 18px
		line-height: 18px
		margin-bottom: 21px
		padding: 0 22px
		letter-spacing: 2px

	&__inner
		padding: 0 22px
		@include clearfix

	&__clear
		font-size: 14px
		color: #919191
		cursor: pointer
		padding-left: 20px
		position: relative
		display: inline-block
		float: right
		margin-right: 22px
		margin-top: 1px
		transition: color 0.1s ease-out

		&:hover
			color: $accent

		&:before, &:after
			content: ''
			position: absolute
			width: 14px
			height: 1px
			top: 7px
			left: 0
			cursor: pointer
			background-color: $accent

		&:before
			transform: rotate(-45deg)

		&:after
			transform: rotate(45deg)

		&--add
			float: none
			font-size: 15px

			&:before, &:after
				width: 11px
				top: 8px

			&:before
				transform: rotate(0deg)

			&:after
				transform: rotate(90deg)

	.row
		padding: 0 22px
		@include clearfix

	&--bordered
		border-bottom: 1px dotted #cacaca
		padding: 35px 0
		margin-bottom: 0

		&:last-child
			border: none
			padding-bottom: 0

	.bl-form__btn
		max-width: 268px
		font-size: 16px
		letter-spacing: 2px
		text-transform: uppercase
		font-weight: 600
		padding-left: 0
		padding-right: 0
		text-align: center
		margin: auto
		margin-top: 10px

	.bl-form
		padding-top: 5px

		.left, .right
			width: 50%

		.left
			padding-right: 11px

		.right
			padding-left: 11px

		&__input
			font-size: 18px
			padding: 12px 20px

		&__select
			font-size: 18px
			padding-bottom: 8px

			option
				font-size: 15px

.address-list 
	&__bottom
		margin-top: -15px
		text-align: center

		.bl-block__clear--add
			margin-bottom: 50px

		.bl-form__btn
			max-width: 268px
			margin: auto
			display: block
			font-size: 16px
			letter-spacing: 2px
			text-transform: uppercase
			font-weight: 600
			padding-left: 0
			padding-right: 0
			text-align: center

	.bl-block
		margin-bottom: 15px

.table
	width: 100%
	border-collapse: collapse

	td
		font-size: 16px
		padding: 5px 0

	&__head td
		border-bottom: 1px solid #e1d2c8
		font-size: 15px
		padding-bottom: 3px

	tr:nth-child(2) td
		padding-top: 15px

	tr:last-child td
		padding-bottom: 0

.chechbox-ios
	position: relative
	font-size: 16px

	label
		display: inline-block

		&:hover
			cursor: pointer

	input
		display: none
		
	span
		display: inline-block
		padding: 2px
		width: 46px
		height: 26px
		border-radius: 30px
		vertical-align: middle
		transition: .25s .09s
		position: relative
		background: #ccc
		box-sizing: initial
		margin-left: 22px

		&:after 
			content: " "
			display: block
			width: 24px
			height: 24px
			border-radius: 50%
			background: #fff
			position: absolute
			left: 4px
			top: 3px
			transition: .25s

	input:checked + span
		background: $accent

	input:checked + span:after 
		transform: translateX(18px)

.order-abort
	color: #ff4d4d

.sidebar 
	width: 23.7%
	float: left
	@include clearfix

	&__nav
		list-style-type: none
		text-transform: uppercase
		line-height: 14px

	&__nav-item
		margin-bottom: 16px

		&:last-child
			margin-bottom: 0

		&.active .sidebar__nav-link
			position: relative
			color: $accent

			&:before
				content: ''
				position: absolute
				width: 110%
				height: 1px
				background-color: $accent
				top: 42%
				left: 50%
				margin-left: -55%

	&__nav-link
		color: #000
		transition: color 0.1s ease-out

		&:hover
			text-decoration: none
			color: $accent

.logout-item
	margin-top: 44px

.link-logout
	position: relative
	padding-left: 26px

	&:before
		content: ''
		position: absolute
		width: 16px
		height: 14px
		left: 0
		top: 50%
		margin-top: -8px
		background: $sprite -48px -24px

.brands
	&__list
		column-count: 4
		list-style-type: none
		font-variant: small-caps

	&__item
		page-break-inside: avoid
		@include clearfix
		margin-bottom: 22px

	&__character
		display: block
		float: left
		font-size: 18px
		line-height: 18px
		color: #ff9000

	&__sublist
		list-style-type: none
		padding-left: 30px

	&__subitem
		margin-bottom: 5px

		&:last-child
			margin-bottom: 0

	&__link
		color: #000
		transition: color 0.1s ease-out

		&:hover
			color: $accent
			text-decoration: none

		&--top
			font-weight: bold

.brands-block
	overflow: hidden

	.product-card__box
		line-height: 1.2
		cursor: default
		padding-top: 75px
		padding-left: 22px
		padding-right: 22px

	.product-card__img
		margin-bottom: 25px

.brands-desc
	text-align: left

.new-label
	font-size: 12px
	color: #ff9000
	position: relative
	top: -7px
	left: 5px

.filter-panel
	@include clearfix
	margin-bottom: 20px

.filter
	font-size: 15px

	&__txt
		float: left
		display: block
		font-weight: bold
		margin-right: 20px

	&__list
		float: left
		list-style-type: none

	&__item
		float: left
		margin-right: 25px

		&:last-child
			margin-right: 0

	> .filter__dropdown
		float: right

	.dropdown
		&__link
			padding-right: 14px

			&:after
				content: ''
				position: absolute
				right: 0
				top: 50%
				margin-top: -3px
				@include triangle(9px 5px, $accent, down)

	&__tags
		margin-top: 13px
		margin-bottom: 10px

.products
	@include clearfix

	&__row
		margin: 0 -11px

	&__item
		width: 25%
		min-width: 200px
		float: left
		padding: 0 11px
		margin-bottom: 30px

.block-title
	font-size: 25px
	font-weight: 600
	display: block
	text-align: center
	margin-bottom: 20px

.recently
	margin-top: 40px

	&__item
		background-color: #eee
		padding: 15px
		padding-top: 0
		text-align: center
		height: 168px
		line-height: 168px
		vertical-align: middle

		img
			display: inline
			max-width: 100%
			vertical-align: middle

.number-float
	&:hover
		text-decoration: none
	div
		display: inline-block
		position: relative
		&:after
			content: '/'
			position: absolute
			left: 50%
			margin-left: -1px
			transform: rotate(15deg)


		span
			font-size: 13px

		span:first-child
			position: relative
			top: -5px

		span:last-child
			position: relative
			left: 5px


.stayup
	background-color: #f3f3f3
	padding: 48px 27px	

	&__title
		font-size: 35px
		font-weight: 600
		display: block
		position: relative
		padding-top: 23px

		&:before
			content: ''
			position: absolute
			width: 45px
			height: 6px
			background-color: #000
			top: 0
			left: 0
	
	&__join
		font-size: 18px

	&__input
		display: block
		width: 100%
		background-color: transparent
		border: 1px solid #ccc
		border-radius: 3px
		font-size: 16px
		line-height: 16px
		padding: 16px 20px
		margin-bottom: 17px
		margin-top: 38px

		&::-webkit-input-placeholder
			color:rgba(#000, .4)

		&:-moz-placeholder
			color: rgba(#000, .4)

		&::-moz-placeholder
			color: rgba(#000, .4)

		&:-ms-input-placeholder
			color: rgba(#000, .4)

	&__btn
		width: 100%
		border-radius: 3px
		font-size: 16px
		font-weight: 600

.product-card
	position: relative

	&__box
		position: relative
		background-color: #f3f3f3
		cursor: pointer
		text-align: center
		min-height: 380px
		line-height: 380px
		height: 100%
		display: table
		width: 100%
		vertical-align: middle

		&:hover .product-card__overlay
			display: table-cell

	&__img
		vertical-align: middle
		max-width: 100%

	&__overlay
		display: none
		position: absolute;
		top: 0
		left: 0
		height: 100%
		text-align: center
		vertical-align: middle
		width: 100%
		background-color: rgba(154,105,71,.4)

	&__label
		color: $accent
		font-weight: 300
		display: block
		width: 47px
		height: 47px
		text-align: center
		line-height: 47px
		font-variant: small-caps
		border: 1px solid $accent
		border-radius: 50%
		position: absolute
		top: 16px
		right: 18px

	&__desc
		padding-top: 10px
		overflow: hidden
		height: 46px

	&__link
		color: #9a6947
		font-weight: 600
		float: left
		font-variant: small-caps
		line-height: 14px

	&__price
		float: right
		font-weight: 600
		line-height: 14px

	&__txt
		margin-top: 5px
		max-width: 270px
		width: 100%
		text-overflow: hidden

.pc-size
	display: inline-block !important
	vertical-align: middle
	list-style-type: none;
	font-weight: 600;
	font-size: 20px;
	line-height: 20px;
	color: #fff;
	position: relative;
	text-transform: uppercase;

	&__item
		display: inline-block
		margin: 17px 5px

	&__item.missing
		opacity: .1

	&__item.onesize
		letter-spacing: 5px

	&__link
		color: #fff
		display: inline-block
		padding: 10px


.paging
	@include clearfix
	padding-top: 45px

	&__left, &__right, &__btn
		float: left

	&__left, &__right
		width: 23.7%
		position: relative
		top: 28px

	&__right
		float: right

		.pagination
			float: right

	&__btn
		width: 52.6%
		text-align: center

		.btn
			width: 100%
			height: 70px
			line-height: 70px
			padding: 0

.pagination
	list-style-type: none
	@include clearfix
	font-size: 13px
	text-transform: uppercase

	&__item
		float: left
		margin-left: 17px

		&:first-child
			margin-left: 0

	&__item.active &__link
		color: $accent
		position: relative

		&:after
			content: ''
			position: absolute
			width: 130%
			height: 1px
			background-color: $accent
			top: 50%
			left: 50%
			margin-left: -65%

	&__link
		color: #000


.btn
	text-decoration: none
	display: inline-block
	cursor: pointer
	border: none
	text-transform: uppercase
	text-align: center
	background-color: $accent
	color: #fff
	padding: 14px 30px
	border-radius: 2px
	transition: background-color 0.1s ease-out

	&:hover
		background-color: darken($accent, 5%)
		text-decoration: none

	&--white
		border: 1px solid $accent
		border-radius: 2px
		color: $accent
		background-color: rgba($accent, 0)
		transition: background-color 0.1s ease-out, color 0.1s ease-out

		&:hover
			color: #fff
			text-decoration: none
			background-color: rgba($accent, 1)

	&--disabled
		background-color: #d9d9d9

		&:hover
			background-color: #d9d9d9

.product-desc
	padding-top: 40px
	padding-left: 100px

	&__box
		max-width: 410px

	.tab-content
		padding: 0

	&__tabs
		margin-left: -7px
		border-bottom: 1px solid $accent
		padding-bottom: 10px
		margin-bottom: 25px

.prd-company
	&__brand
		@include clearfix
		padding-left: 2px
		margin-bottom: 4px

	&__brand-link
		color: $accent
		transition: color 0.1s ease-out

		&:hover
			color: #000
			text-decoration: none

	&__brand-logo
		width: 19px
		height: 12px
		display: block
		float: left
		margin-right: 9px
		position: relative
		top: 1px

	&__name
		font-size: 20px
		margin-bottom: 2px

		.new-label
			font-size: 12px
			text-transform: uppercase
			font-weight: 600

	> span
		font-size: 13px 
		color: #666

	&__price
		font-weight: 600
		font-size: 20px
		margin-top: 15px
		margin-bottom: 13px

	&__price-old
		font-weight: normal
		color: #949494
		position: relative

		&:after
			content: ''
			position: absolute
			width: 110%
			height: 1px
			background-color: #949494
			top: 50%
			left: 50%
			margin-left: -55%

	&__price-new
		color: #ffa43b
		margin-right: 16px

	&__btn
		max-width: 245px
		width: 100%
		border-radius: 0
		font-weight: normal
		border-width: 2px
		margin-bottom: 16px

.same-model
	&__title
		font-size: 15px
		font-weight: 600
		display: block
		margin-bottom: 40px

.tab-content 
	padding: 0

	.tab-pane 
		display: none
		padding-top: 13px
		padding-left: 7px

	.active 
		display: block

.nav-tabs
	border-bottom: 1px solid $accent
	@include clearfix
	list-style-type: none

	li 
		float: left
		position: relative
		margin-right: 10px

		&:last-child
			margin-right: 0

		&.active a
			color: $accent

		&.active:after
			content: ''
			position: absolute
			bottom: 0
			left: 50%
			z-index: 1
			@include triangle(9px 4px, $accent, up)

		&.active:before
			content: ''
			position: absolute
			bottom: -1px
			left: 50%
			z-index: 2
			@include triangle(9px 4px, #f6f6f6, up)

	a
		display: block
		padding: 11px 7px
		color: #000
		transition: color 0.1s ease-out

		&:hover
			text-decoration: none


// ----------------------------------------------------------------
// 															Footer
//-----------------------------------------------------------------
.footer
	padding-bottom: 30px
	background-color: #fff

	&__box
		@include clearfix

	&__navigation
		width: 33.8%
		float: left

	&__contacts
		width: 27%
		float: left

	&__contacts .about-list
		float: left

		&:first-child
			margin-right: 54px

	&__subscribe
		min-width: 210px
		width: 18%
		float: right

	&__social
		width: 16%
		float: right
		position: relative
		top: 10px

		.social
			float: right

.time-line
	@include clearfix
	margin-bottom: 20px
	line-height: 12px
	font-size: 12px
	font-weight: 600
	color: $accent
	text-transform: uppercase
	position: relative

	&:before
		content: ''
		position: absolute
		width: 100%
		height: 1px
		background-color: $accent
		left: 0
		top: 50%
		z-index: 1

	&__brand, &__year
		position: relative
		z-index: 2
		background-color: #fff

	&__brand
		float: left
		padding-right: 8px

	&__year
		float: right
		padding-left: 8px

		&:before
			content: ''
			position: absolute
			width: 4px
			height: 5px
			left: 0
			top: 50%
			margin-top: -2px
			z-index: 1
			background: $sprite -36px -24px

.navigation--footer
	column-count: 2	
	padding-right: 15%
	font-variant: normal

	.navigation__item
		float: none
		margin-bottom: 1px

.user-agreement
	color: #999
	font-size: 12px
	margin-top: 25px
	display: inline-block

.about-list
	list-style-type: none
	line-height: 20px

	&__item--city
		font-weight: 600

	&__item--phone
		margin-top: 10px
		margin-left: -7px

.subscribe
	position: relative

	&__input
		border: 1px solid $accent
		line-height: 14px
		padding: 12px 10px
		width: 100%
		font-size: 14px

	*::-webkit-input-placeholder
		color: #000 !important
		opacity: 1

	*:-moz-placeholder
		color: #000 !important
		opacity: 1

	*::-moz-placeholder
		color: #000 !important
		opacity: 1

	*:-ms-input-placeholder
		color: #000 !important
		opacity: 1

	&__btn
		display: none

.visa-card
	list-style-type: none
	overflow: hidden
	text-align: justify
	margin-top: 25px

	&:after
		content: '1'
		margin-left: 100%
		display: inline-block

	&__item
		display: inline
	
	&__img
		width: 34px
		height: 22px
		display: inline-block
		background: url(../img/visa.png)

		&--2
			background-position: -44px 0

		&--3
			background-position: -88px 0

		&--4
			background-position: -131px 0

		&--5
			background-position: -175px 0

	
.social
	list-style-type: none
	@include clearfix

	&__item
		float: left
		margin-left: 24px

		&:first-child
			margin-left: 0

	&__link
		font-size: 15px
		color: #000
		transition: color 0.1s ease-out

		&:hover
			text-decoration: none
			color: $accent

	&--product
		position: absolute
		right: 30px
		top: 34px

		.social__item
			float: none
			margin-left: 0
			margin-bottom: 32px

			&:last-child
				margin-bottom: 0

		.social__link
			color: #a4a4a4
			font-size: 18px
			display: block
			transform: rotate(90deg)

			&:hover
				color: #000




// ----------------------------------------------------------------
// 															Modal
//-----------------------------------------------------------------

.mfp-bg
	background: #aa9482
	opacity: .9

.mfp-fade.mfp-bg 
	opacity: 0
	-webkit-transition: all 0.15s ease-out
	-moz-transition: all 0.15s ease-out
	transition: all 0.15s ease-out

.mfp-fade.mfp-bg.mfp-ready 
	opacity: 0.9

.mfp-fade.mfp-bg.mfp-removing
	opacity: 0

.mfp-fade.mfp-wrap .mfp-content
	opacity: 0
	-webkit-transition: all 0.15s ease-out
	-moz-transition: all 0.15s ease-out
	transition: all 0.15s ease-out

.mfp-fade.mfp-wrap.mfp-ready .mfp-content
	opacity: 1

.mfp-fade.mfp-wrap.mfp-removing .mfp-content
	opacity: 0


.login-popup
	max-width: 418px
	margin: auto
	background-color: #fff
	position: relative

.tab-list
	list-style-type: none
	@include clearfix

	&__item
		float: left
		width: 50%

	&__link
		text-align: center
		display: block
		width: 100%
		background-color: #eee
		font-size: 16px
		font-weight: 600
		color: #000
		padding: 25px 10px
		text-transform: uppercase
		letter-spacing: 2px
		transition: background-color 0.1s ease-out

		&:hover
			text-decoration: none
			background-color: darken(#eee, 2%)

	&__item.active &__link
		background: #fff
		color: $accent

		span
			position: relative

			&:after
				content: ''
				position: absolute
				width: 110%
				height: 1px
				background-color: $accent
				top: 50%
				left: 50%
				margin-left: -55%

	&__item.active > .tab-content
		display: block

.tab-content
	padding: 25px 25px 30px

	&__item
		display: none

		&.active
			display: block

	&__title
		font-weight: bold
		font-size: 18px
		text-transform: uppercase
		text-align: center
		display: block
		line-height: 18px
		margin-bottom: 20px

.or-line
	text-align: center
	font-size: 16px
	font-weight: 600
	text-transform: uppercase
	position: relative
	line-height: 16px
	margin: 26px 0

	&:before
		content: ''
		position: absolute
		width: 100%
		height: 1px
		background-color: #000
		top: 50%
		left: 0

	> span
		position: relative
		z-index: 1
		background-color: #fff
		padding: 0 9px

.bl-form	
	margin: auto

	&--login
		max-width: 290px

	&__input-wrap
		position: relative

	&__input, &__select
		width: 100%
		border: none
		border: 1px solid #ccc
		border-radius: 3px
		padding: 15px 20px
		margin-bottom: 20px
		font-size: 15px

	&__select
		font-weight: normal
		padding: 9px 20px
		padding-right: 40px
		padding-left: 15px
		font-family: $default-font
		appearance: none
		appearance: none!important
		text-overflow: ''
		text-indent: 0.01px
		background-color: transparent

		&:hover
			cursor: pointer	

		option
			padding: 5px 0
			padding-left: 17px
			cursor: default

	&__select-wrap
		position: relative

		&:after
			content: ''
			position: absolute
			right: 25px
			top: 50%
			margin-top: -13px
			@include triangle(14px 7px, #000, down)

	&__label
		position: absolute
		left: 15px
		color: #ccc
		padding: 0 5px
		top: -5px
		background-color: #fff
		line-height: 12px

	&__btn
		width: 100%

.social-btn
	margin: -10px -8px
	@include clearfix
	list-style-type: none

	&__item
		width: 50%
		float: left
		margin: 10px 0
		padding: 0 8px

	&__link
		text-align: center
		text-transform: uppercase
		display: block
		color: #fff
		padding: 16px 0
		border-radius: 2px
		transition: background-color 0.1s ease-out
		position: relative
		letter-spacing: 1px
		font-weight: 600

		&:before
			font-family: 'FontAwesome'
			position: absolute			
			font-weight: normal !important
			letter-spacing: normal

		&:hover
			text-decoration: none

		&--fb
			background-color: #1c72a7

			&:before
				content: '\f230'
				left: 18px
				top: 11px
				font-size: 21px

			&:hover
				background-color: darken(#1c72a7, 5%)

		&--ggl
			background-color: #ff4e4f

			&:before
				content: '\f0d5'
				left: 20px
				font-size: 14px

			&:hover
				background-color: darken(#ff4e4f, 7%)

		&--tw
			background-color: #00cef7

			&:before
				content: '\f099'
				left: 20px
				font-size: 20px
				top: 14px

			&:hover
				background-color: darken(#00cef7, 2%)

		&--vk
			background-color: #4d75a3

			&:before
				content: '\f189'
				left: 18px
				font-size: 15px

			&:hover
				background-color: darken(#4d75a3, 5%)


@import "media"
